# Blogger

./: Blog.sln
Blog.Application/: Blog.Application.csproj
Blog.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
Blog.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
Blog.Application/Article/: ArticleApplication.cs
Blog.Application/ArticleCategory/: ArticleCategoryApplication.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
Blog.Domain/ArticleCategory/: ArticleCategory.cs  IArticleCategoryRepository.cs
Blog.Domain/ArticleCategory/Exceptions/: DuplicateRecordException.cs  NullOrEmptyTitleException.cs
Blog.Domain/ArticleCategory/Services/: ValidatorService.cs
Blog.Domain/CommentAgg/: Comment.cs  Statuses.cs
Blog.Infrastructure.EF/: Blog.Infrastructure.EF.csproj  BlogDbContext.cs  UnitOfWork.cs
Blog.Infrastructure.EF/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
Blog.Infrastructure.EF/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs
Blog.Infrastructure.Query/: Blog.Infrastructure.Query.csproj
Blog.Infrastructure.Query/Articles/: ArticleQuery.cs  ArticleQueryView.cs  CommentsQueryView.cs
Blogger.Infrastructure.Core/: Blogger.Infrastructure.Core.csproj  Bootstrapper.cs
Blogger.Presentation.Razor/: Blogger.Presentation.Razor.csproj  Program.cs  appsettings.json
Blogger.Presentation.Razor/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Blogger.Presentation.Razor/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blogger.Presentation.Razor/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blogger.Presentation.Razor/Areas/Administrator/Pages/CommentsManagement/: Index.cshtml  Index.cshtml.cs
Blogger.Presentation.Razor/Areas/Administrator/Pages/Shared/: _Layout.cshtml
Blogger.Presentation.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blogger.Presentation.Razor/Pages/Shared/: _Layout.cshtml
Blogger.Presentation.Razor/Properties/: launchSettings.json
Common/: Common.csproj
Common/Domain/: DomainBase.cs
Common/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
test/: Program.cs
